<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./validSalad.css" />

</head>

<body>
    

    <div id="topBorder">
        <br>
        <h1>
            <span class="validName">Valid</span><span class="saladsName">Salads</span><span class="validName">. 
        </h1>
        </span>
        </div>
        <br>
            <p><a class="menuLinks" href="#orange">Order Now</a></p>
        <br>
        
    <div class="topBorder2">
        <br>
    </div>
    <img src="saladBackgroundImage.jpg" alt="Image of a Bowl of Salad." id="backgroundSalad">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="bestSalads">The Best Salads on The West Coast!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="orange">
        <br>
    </div>
    <br>
    <div id="backgroundColorChooser">
        
    <h2 id="orderHereHeader">Order Your Salad Here:</h2>
    <div id="orderText">
    <h2>What Bowl Size Do You Want?</h2>
    <form>
    <input type="radio" id="Small" name="Size" value="HTML"> 
    <label for="Small">Small</label>
    <br>
    <br>
    <input type="radio" id="Medium" name="Size" value="HTML">
    <label for="Medium">Medium</label>
    <br>
    <br>
    <input type="radio" id="Large" name="Size" value="HTML">
    <label for="Large">Large</label>
    </form>
    <br>
    <img id="orangeBowl" src="orangeBowl.png" alt="A picture of an orange bowl.">
    <br>
    <br>
    <h2>What Lettuce Do You Want In Your Salad?</h2>
    <input type="checkbox" name="lettuce" id="Romanian" value="HTML">
    <label for="Romanian">Romanian</label>
    <br>
    <br>
    <input type="checkbox" name="lettuce" id="Iceberg" value="HTML">
    <label for="Iceberg">Iceberg</label>
    <br>
    <br>
    <input type="checkbox" name="lettuce" id="Bativia" value="HTML">
    <label for="Bativia">Bativia</label>
    <br>
    <br>
    <input type="checkbox" name="lettuce" id="Celtius" value="HTML">
    <label for="Celtius">Celtius</label>
    <br>
    <br>
    <input type="checkbox" name="lettuce" id="butterhead" value="HTML">
    <label for="butterhead">Butterhead</label>

    <h2>Type of Veggies</h2>
    <input type="checkbox" name="veggies" id="Cucumber" value="HTML">
    <label for="Cucumber"></label>
    <button>Carrot</button>
    <button>Onions</button>
    <button>Celery</button>
    <button>Mushrooms</button>
    <button>Broccoli</button>
    <button>kale</button>

    <h2>Type of Fruits</h2>
    <button>tomatos</button>
    <button>strawberry</button>
    <button>pineapple</button>
    <button>kiwi</button>
    <button>cramberry</button>

    <h2>Type of Meats</h2>
    <button>chicken</button>
    <button>steak</button>
    <button>teraky</button>
    <button></button>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
    <script src="./validSalad.JS"></script>
</div>
</body>

</html>